<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" cellspacing="2px" cellpadding="5px">
        <caption> Table</caption>
        <tr>
            <td>ID</td>
            <td colspan="2">Name</td>
            <td>Address</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>100</td>
            <td>Ritesh</td>
            <td>Kafle</td>
            <td>Hetauda</td>
            <td>9876543211</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Hari</td>
            <td>Bastola</td>
            <td>Biratnagar</td>
            <td>9876543201</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Sonam</td>
            <td>Pokhrel</td>
            <td>kathmandu</td>
            <td>9806543211</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Aakriti</td>
            <td>Shrestha</td>
            <td>Dang</td>
            <td>9876544211</td>
        </tr>
    </table>
</body>
</html>